[gd_scene format=3 uid="uid://j88bh6po088"]

[ext_resource type="Texture2D" uid="uid://bpbccntnij524" path="res://assets/sprites/Drone.png" id="1_dil0n"]
[ext_resource type="Script" uid="uid://cjpvsgn0bl38g" path="res://entities/drones/drone.gd" id="1_knnud"]
[ext_resource type="Theme" uid="uid://cn0yt7d74gn8t" path="res://gui/SimpleBox.tres" id="3_psm6h"]
[ext_resource type="PackedScene" uid="uid://l30u4icuhphp" path="res://shared/components/progress_bar/progress_bar.tscn" id="4_tjytp"]
[ext_resource type="Texture2D" uid="uid://ds10yvodbwe1h" path="res://shared/VFX/confetti/confetti.png" id="5_1rn41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rn41"]
radius = 42.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1rn41"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_1rn41"]
offsets = PackedFloat32Array(0.36677748, 0.39335555, 0.71229243, 0.7156147)
colors = PackedColorArray(0.36918747, 0.43948403, 1, 1, 0.9343094, 0, 0.4301655, 1, 0.953736, 0.29572842, 0.59868175, 1, 0.9300105, 0.81640774, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c31bm"]
gradient = SubResource("Gradient_1rn41")

[sub_resource type="Curve" id="Curve_1rn41"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3155081, 0.8120191), 0.0, 0.0, 0, 0, Vector2(0.6660725, 1), 1.1527629, 1.1527629, 0, 0, Vector2(0.9988117, 1), -4.572803, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_c31bm"]
curve = SubResource("Curve_1rn41")

[sub_resource type="Curve" id="Curve_c31bm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7017232, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.54537976), -2.9523294, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cucdr"]
curve = SubResource("Curve_c31bm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tjytp"]
particle_flag_disable_z = true
initial_velocity_min = 130.0
initial_velocity_max = 160.0
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
gravity = Vector3(0, 75, 0)
linear_accel_min = 9.999997
linear_accel_max = 29.999996
damping_min = 74.0
damping_max = 78.0
damping_curve = SubResource("CurveTexture_c31bm")
scale_min = 0.25
scale_max = 0.55
scale_curve = SubResource("CurveTexture_cucdr")
color_initial_ramp = SubResource("GradientTexture1D_c31bm")
hue_variation_min = -0.020000022
hue_variation_max = 0.019999977
anim_speed_min = -3.0
anim_speed_max = 7.0
anim_offset_max = 1.0

[sub_resource type="StyleBoxFlat" id="36"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.278431, 0.231373, 0.470588, 1)
border_color = Color(0.301961, 0.65098, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Drone" type="StaticBody2D" unique_id=1361765004 node_paths=PackedStringArray("progress_bar", "feedback_line") groups=["drone"]]
collision_mask = 0
script = ExtResource("1_knnud")
progress_bar = NodePath("ProgressBar")
feedback_line = NodePath("Vbox/FeedbackLine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=362054866]
shape = SubResource("CircleShape2D_1rn41")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=732666655]
material = SubResource("CanvasItemMaterial_1rn41")
rotation = -1.5707964
emitting = false
amount = 20
texture = ExtResource("5_1rn41")
one_shot = true
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_tjytp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=800790648]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_dil0n")

[node name="Vbox" type="VBoxContainer" parent="." unique_id=1329162004]
visible = false
custom_minimum_size = Vector2(400, 500)
offset_right = 400.0
offset_bottom = 500.0

[node name="Button" type="Button" parent="Vbox" unique_id=1785015452]
layout_mode = 2
theme = ExtResource("3_psm6h")
text = "EXECUTE"

[node name="CodeEdit" type="CodeEdit" parent="Vbox" unique_id=377446640]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
theme = ExtResource("3_psm6h")
theme_override_colors/line_number_color = Color(1, 1, 1, 0.78039217)
scroll_smooth = true
caret_blink = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
code_completion_enabled = true
indent_automatic = true

[node name="FeedbackLine" type="RichTextLabel" parent="Vbox" unique_id=775085282]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("36")
autowrap_mode = 2

[node name="Control" type="Control" parent="." unique_id=82588491]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" parent="." unique_id=1594695901 instance=ExtResource("4_tjytp")]

[connection signal="pressed" from="Vbox/Button" to="." method="_on_button_pressed"]
[connection signal="code_completion_requested" from="Vbox/CodeEdit" to="." method="_on_code_edit_code_completion_requested"]
[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
