[gd_scene format=3 uid="uid://bh7d1nbsqprog"]

[ext_resource type="Script" uid="uid://003eqsg1wlrw" path="res://core/camera.gd" id="1_cvpoc"]
[ext_resource type="Theme" uid="uid://cn0yt7d74gn8t" path="res://gui/SimpleBox.tres" id="2_kod1s"]

[node name="Camera" type="Node2D" unique_id=1586742601 node_paths=PackedStringArray("coords_label")]
script = ExtResource("1_cvpoc")
coords_label = NodePath("Label")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1996299269]

[node name="Label" type="Label" parent="." unique_id=2062061973]
z_index = 1
z_as_relative = false
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_kod1s")
